・とりあえず完成(←これが一番無理そう)

モンスターのステータスはパズドラ参考
ダメージ計算式どうするかな
あとモンスターのステータスとスキルのバランス

あっ、命中率の概念いる？

引用 :
攻撃力100－Ａ×守備力100。Ａは、「Ｎ発で死ぬ」補正値で、１－（１／Ｎ）だ。これで体力100の１／Ｎが1発ごとに削られていく。味方側の攻撃時のＡは２．５（２発か３発で敵は死ぬ）、敵側の攻撃時のＡは１０（１戦闘２発で５戦闘はもつ）だ。

-----------------------------------------------
技とか
・リジェネ(HP回復)
・スキルブースト



モナー(絵:三原)
・トンファーキック(小技)
・すごいパンチ(大技)
・激おこ()
・すーぱーはっかー(バインド)

ヴァルキリー
(中技)
・攻撃態勢(次ターンの攻撃2倍, 防御力0.8倍)
・リザイレクション(回復)

イズイズ(ウィンディーネ？)(絵:川島)
・ウォーターエンハンス(SP回復UP)
・(回避、ガード系)

火

闇
ペルセポネ

草